<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyName>UnitTestsFluentSeq</AssemblyName>
        <RootNamespace>UnitTestsFluentSeq</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FluentSeq\FluentSeq.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Extensions\CollectionTests\EnumerableExtensionsToJoinedStringTests.cs" />
      <Compile Remove="Extensions\CollectionTests\UniqueExtensionsTest.cs" />
    </ItemGroup>

</Project>
