<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>

        <LangVersion>latestmajor</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>

        <RepositoryType>git</RepositoryType>
        <UserSecretsId>940bf605-ef83-43f5-9f75-715291de7535</UserSecretsId>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <PackageId>FluentSeq</PackageId>
        <Title>FluentSeq</Title>
        <Version>1.1.0</Version>

        <Company>ieg Systems</Company>
        <Authors>Ing. Ernst Greiner</Authors>
        <Copyright>(c) 2025 ieg Systems - Ing. Ernst Greiner</Copyright>

        <Description>
            FluentSeq provides a fluent interface for creating easy-to-read sequences, eliminating the need for lengthy if/else statements.
            Successor of IegTools.Sequencer
            - new architecture, state-based instead of transaction-based
        </Description>

        <PackageReleaseNotes>public Release</PackageReleaseNotes>

        <PackageTags>sequence, sequencer, state-machine, state-engine, finite-state-machine, fsm, finite-state-automation, fsa</PackageTags>

        <RepositoryUrl>https://github.com/egreiner/FluentSeq</RepositoryUrl>
        <PackageProjectUrl>https://github.com/egreiner/FluentSeq</PackageProjectUrl>
        <PackageReadme>https://github.com/egreiner/FluentSeq/blob/main/README.md</PackageReadme>
        <PackageReadmeFile>docs\README.md</PackageReadmeFile>
        <PackageLicenseFile>docs\LICENSE.txt</PackageLicenseFile>
        <PackageIcon>docs\icon2.png</PackageIcon>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\icon2.png">
            <Pack>True</Pack>
            <PackagePath>docs</PackagePath>
            <Link>icon2.png</Link>
        </None>

        <None Include="..\..\README.md">
            <Pack>true</Pack>
            <PackagePath>docs</PackagePath>
            <Link>README.md</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Include="..\..\LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>docs</PackagePath>
            <Link>LICENSE.txt</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
