<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>

        <LangVersion>latestmajor</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>

        <RepositoryType>git</RepositoryType>
        <UserSecretsId>940bf605-ef83-43f5-9f75-715291de7535</UserSecretsId>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <PackageId>FluentSeq</PackageId>
        <Title>FluentSeq</Title>
        <Version>2.0.0</Version>
        <PackageReleaseNotes>add .NET 10.0 LTS support</PackageReleaseNotes>

        <Company>ieg Systems</Company>
        <Authors>Ing. Ernst Greiner</Authors>
        <Copyright>(c) 2025 ieg Systems - Ing. Ernst Greiner</Copyright>

        <Description>
            FluentSeq provides a fluent interface for creating easy-to-read sequences, eliminating the need for lengthy if-else statements.  
            Successor of IegTools.Sequencer  
            - new architecture, state-based instead of transaction-based  
        </Description>

        <PackageTags>sequence, sequencer, state-machine, state-engine, finite-state-machine, fsm, finite-state-automation, fsa</PackageTags>

        <RepositoryUrl>https://github.com/egreiner/FluentSeq</RepositoryUrl>
        <PackageProjectUrl>https://github.com/egreiner/FluentSeq</PackageProjectUrl>
        <PackageReadme>https://github.com/egreiner/FluentSeq/blob/main/README.md</PackageReadme>
        <PackageReadmeFile>docs\README.md</PackageReadmeFile>
        <PackageLicenseFile>docs\LICENSE.txt</PackageLicenseFile>
        <PackageIcon>docs\icon2.png</PackageIcon>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IegTools.Extensions" Version="0.2.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    </ItemGroup>

    <PropertyGroup>
        <LegacyFrameworks>netstandard2.0;netstandard2.1;net48;net6.0;net7.0</LegacyFrameworks>
        <LatestFrameworks>net8.0;net9.0;net10.0</LatestFrameworks>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(LegacyFrameworks)' != '' And $(LegacyFrameworks.Contains('$(TargetFramework)'))">
        <PackageReference Include="FluentValidation" Version="11.11.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(LatestFrameworks)' != '' And $(LatestFrameworks.Contains('$(TargetFramework)'))">
        <PackageReference Include="FluentValidation" Version="12.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\images\icon2.png">
            <Pack>True</Pack>
            <PackagePath>docs</PackagePath>
            <Link>icon2.png</Link>
        </None>

        <None Include="..\..\README.md">
            <Pack>true</Pack>
            <PackagePath>docs</PackagePath>
            <Link>README.md</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Include="..\..\LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>docs</PackagePath>
            <Link>LICENSE.txt</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
