# FluentSeq

./: FluentSeq.sln  FluentSeq.slnx  README.md
src/FluentSeq/: Class1.cs  DefaultSequenceStates.cs  FluentSeq.cs  FluentSeq.csproj  IActionBuilder.cs  ISequence.cs  ISequenceBuilder.cs  IStateBuilder.cs  ITriggerBuilder.cs  SeqState.cs  SeqStateCollection.cs  Sequence.cs  SequenceBuilder.cs  SequenceOptions.cs  State.cs  StateBuilder.cs  Trigger.cs  TriggerBuilder.cs  TriggerCondition.cs
src/FluentSeq/Builder/: BuilderFactory.cs  ConfigureActions.cs  ConfigureTrigger.cs  IActionBuilder.cs  ICanConfigureActions.cs  ICanConfigureState.cs  ICanConfigureTrigger.cs  IHasSequenceBuilder.cs  ISequenceBuilder.cs  IStateBuilder.cs  ITriggerBuilder.cs  SequenceBuilder.cs  StateBuilder.cs  TriggerBuilder.cs
src/FluentSeq/Core/: Collection.cs  CollectionBase.cs  ISequence.cs  SeqState.cs  SeqStateCollection.cs  Sequence.cs  SequenceOptions.cs  Trigger.cs  TriggerCondition.cs
src/FluentSeq/Exceptions/: DuplicateStateException.cs
src/FluentSeq/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  SequenceBuilderExtensions.cs  ValidationResultExtensions.cs
src/FluentSeq/FindTheArchitecture/: FluentSeqSpike.cs
src/FluentSeq/FindTheArchitecture/Spike1/: FluentSeqSpike1.cs
src/FluentSeq/FindTheArchitecture/Spike2/: FluentSeqSpike2.cs  FluentSeqSpike2Components.cs  FluentSeqSpike2Interfaces.cs  OnTimerExample.cs
src/FluentSeq/FindTheArchitecture/Spike3/: FluentSeq.cs  FluentSeqSpike3Components.cs  FluentSeqSpike3Interfaces.cs  IActionBuilder.cs  ISequence.cs  ISequenceBuilder.cs  IStateBuilder.cs  ITriggerBuilder.cs  Sequence.cs  SequenceBuilder.cs  SequenceOptions.cs  State.cs  StateBuilder.cs  Trigger.cs  TriggerBuilder.cs
src/FluentSeq/Validation/: HandlerValidatorBase.cs  IHandlerValidator.cs  IValidator.cs  InitialStateValidator.cs  SequenceConfigurationValidator.cs  ValidatorBase.cs
tests/FluentSeq.UnitTests/: FluentSeq.UnitTests.csproj  FluentSeqFactoryTests.cs  StateTests.cs  TestState.cs  _WhatsNext.md
tests/FluentSeq.UnitTests/Builder/: SequenceBuilderBuildTests.cs  SequenceBuilderSetStateTests.cs  SequenceBuilderTests.cs  SimpleSequenceBuilderTests.cs  SimpleStateBuilderTests.cs  SimpleTriggerBuilderTests.cs  TriggerBuilderForEnumStatesTests.cs
tests/FluentSeq.UnitTests/Extensions/: ListExtensionsTests.cs  SequenceBuilderExtensionsTests.cs
tests/FluentSeq.UnitTests/Extensions/CollectionTests/: EnumerableExtensionsTests.cs  EnumerableExtensionsToJoinedStringTests.cs  EnumerableGenericExtensionsTest.cs  UniqueExtensionsTest.cs
tests/FluentSeq.UnitTests/FindTheArchitecture/Spike3/: FluentSeqFactoryTests.cs  SequenceBuilderTests.cs  SimpleBuilderTests.cs  SimpleSequenceBuilderTests.cs  SimpleStateBuilderTests.cs  SimpleTriggerBuilderTests.cs  StateTests.cs  TestState.cs  TriggerBuilderForEnumStatesTests.cs
tests/FluentSeq.UnitTests/LearningTests/AddNumbers/: AddMoreNumbersVariationsExamples1.cs  AddTwoNumbers.cs  AddTwoNumbersVariationsExamples1.cs  AddTwoNumbersVariationsExamples2.cs  AddTwoNumbersVariationsExamples3.cs  AddTwoNumbersVariationsExamples4.cs  AddTwoNumbersVariationsExamples5.cs  AddTwoNumbersVariationsExpressionExamples.cs  AddTwoNumbersVariationsExtensionMethodExamples.cs  AddTwoNumbersVariationsExtensionMethodGenericExamples.cs  AddTwoNumbersVariationsLambdaExamples.cs  AddTwoNumbersVariationsLinqExamples.cs
tests/FluentSeq.UnitTests/Sequence/: StateOnEntersActionTests.cs  StateOnEntryActionTests.cs  StateOnExitActionTests.cs  StateWhileInStateActionTests.cs  SwitchToAnotherStateTests.cs
tests/IntegrationTestsFluentSeq/: IntegrationTestsFluentSeq.csproj
tests/IntegrationTestsFluentSeq/Examples/: ExampleOffTimer.cs  ExampleOnTimer.cs  OffTimerConfigureExampleTests.cs  OffTimerCreateExampleTests.cs  OffTimerExampleTests.cs  OnTimerConfigureExampleTests.cs  OnTimerCreateExampleTests.cs  OnTimerExampleTests.cs  SequenceBuilderDotNetV5StyleTests.cs  SequenceBuilderDotNetV6StyleTests.cs  TimerState.cs
tests/IntegrationTestsFluentSeq/Sequence/: CurrentStateDurationTests.cs  SequenceIsInStateTests.cs  SequenceOnStateChangedTests.cs  SequenceRunAsyncTests.cs  StateOnEntryActionTests.cs  StateOnExitActionTests.cs  StateWhileInStateActionTests.cs  SwitchToAnotherStateTests.cs  TriggeredByMultipleTriggerTests.cs  TriggeredByStateTests.cs  TriggeredByTests.cs  TriggeredByWhenInStateTests.cs
tests/LearningTests/: GlobalUsings.cs  LearningTests.csproj
tests/LearningTests/AddNumbers/: AddMoreNumbersVariationsExamples1.cs  AddTwoNumbers.cs  AddTwoNumbersVariationsExamples1.cs  AddTwoNumbersVariationsExpressionExamples.cs  AddTwoNumbersVariationsExtensionMethodExamples.cs  AddTwoNumbersVariationsExtensionMethodGenericExamples.cs  AddTwoNumbersVariationsLambdaExamples.cs  AddTwoNumbersVariationsLinqExamples.cs
tests/LearningTests/Dojo/FizzBuzz/: FizzBuzzAsyncTests.cs  FizzBuzzExampleFromInternet.cs  FizzBuzzExtension.cs  FizzBuzzTests.cs
tests/UnitTests.FluentSeq/: Class1.cs  UnitTests.FluentSeq.csproj
tests/UnitTests.FluentSeq/FindTheArchitecture/Spike3/: OnTimerExample.cs
tests/UnitTestsFluentSeq/: FluentSeqFactoryTests.cs  GlobalUsings.cs  StateTests.cs  TestState.cs  UnitTestsFluentSeq.csproj  _WhatsNext.md
tests/UnitTestsFluentSeq/Builder/: SequenceBuilderBuildTests.cs  SequenceBuilderSetStateTests.cs  SimpleSequenceBuilderTests.cs  SimpleStateBuilderTests.cs  SimpleTriggerBuilderTests.cs  TestState.cs  TriggerBuilderForEnumStatesTests.cs
tests/UnitTestsFluentSeq/Core/: FluentSeqFactoryTests.cs  StateTests.cs
tests/UnitTestsFluentSeq/Extensions/: SequenceBuilderExtensionsTests.cs
tests/UnitTestsFluentSeq/Extensions/CollectionTests/: EnumerableExtensionsTests.cs  EnumerableGenericExtensionsTest.cs
tests/UnitTestsFluentSeq/StateTypes/: ClassInheritedTests.cs  ClassTests.cs  EnumTests.cs  PrimitiveTypeTests.cs  PrimitiveTypesTests.cs  StructTests.cs
tests/UnitTestsFluentSeq/Validation/: ToFewStatesTests.cs  ValidateInitialStateTests.cs  ValidateTriggerTests.cs  ValidateTriggerWhenInStatesTests.cs  ValidationTests.cs
(+8 files in other folders)
