<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FluentSeq\FluentSeq.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
