<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyName>IntegrationTestsFluentSeq</AssemblyName>
        <RootNamespace>IntegrationTestsFluentSeq</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\FluentSeq\FluentSeq.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    </ItemGroup>


    <PropertyGroup>
        <LegacyFrameworks>netstandard2.0;netstandard2.1;net48;net6.0;net7.0</LegacyFrameworks>
        <LatestFrameworks>net8.0;net9.0;net10.0</LatestFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="'$(LegacyFrameworks)' != '' And $(LegacyFrameworks.Contains('$(TargetFramework)'))">
        <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(LatestFrameworks)' != '' And $(LatestFrameworks.Contains('$(TargetFramework)'))">
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    
    <ItemGroup>
      <Compile Remove="Examples\SequenceBuilderDotNetV5StyleTests.cs" />
      <Compile Remove="Examples\SequenceBuilderDotNetV6StyleTests.cs" />
      <Compile Remove="Examples\ExampleOffTimer.cs" />
    </ItemGroup>

</Project>
